假装有用系列/fake-WanaDecryptor/WanaDecryptor/MainWindow.xaml

<Window x:Class="WanaDecryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WanaDecryptor"
        mc:Ignorable="d"
        Title="Wana Decrypt0r 2.0" Height="545" Width="800" MinWidth="800" MinHeight="545"
        Background="DarkRed">
    <Window.Resources>
        <Style x:Key="digit">
            <Setter Property="TextElement.FontFamily" Value="type/#01 Digit"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="pic/locker.png" Grid.Row="0"/>
            <Border Grid.Row="1" BorderThickness="1" CornerRadius="10" BorderBrush="White" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Payment will be rasied on" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Bold"/>
                    <TextBlock Name="RasedTime" Text="1/4/1970 08:00:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="Time left" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Name="RasedTimeLeft" Text="00 :00 :00 :00" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource digit}" FontSize="30"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderThickness="1" CornerRadius="10" BorderBrush="White" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Your files will be lost on" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Bold"/>
                    <TextBlock Name="LostTime" Text="1/4/1970 08:00:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="Time left" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Name="LostTimeLeft" Text="00 :00 :00 :00" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource digit}" FontSize="30"/>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="About bitcoin" Grid.Row="1" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="#FF00E5E1" TextDecorations="Underline"/>
                <TextBlock Text="How to buy bitcoins?" Grid.Row="2" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="#FF00E5E1" TextDecorations="Underline"/>
                <TextBlock Text="Contact Us" Grid.Row="3" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="#FF00E5E1" TextDecorations="Underline" FontWeight="Bold" FontSize="16"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text=" Ooops,your files have been encrypted!  " Foreground="White" FontSize="22"/>
                <ComboBox Height="20">
                    <ComboBoxItem Content="Chinese (simplify)" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <TextBox Name="texts" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="18"/>
            <Border Grid.Row="2" BorderThickness="1" CornerRadius="10" BorderBrush="White" Margin="0,3,0,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pic/btc.png" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Send $600 worth of bitcoins to this address:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" FontWeight="Bold" FontSize="14" />
                        <TextBox Text="1KozYkjvz8LsX9LckzB1sNTW3nWNr2Mwe6" Grid.Row="1" Margin="5,5,40,5" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <Button Grid.Row="1" Content="copy" Margin="380,5,1,5"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Check Payment" Margin="5" FontWeight="Bold" FontSize="16"/>
                <Button Content="Decrypt" Margin="5" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
