串口调试助手/串口调试助手/MainWindow.xaml

<Window x:Name="MainPage" x:Class="串口调试助手.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:串口调试助手"
        mc:Ignorable="d"
        Title="串口调试助手" Height="400" Width="500" MinWidth="400" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Grid MinWidth="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="73"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="端口：" Grid.Column="0" Grid.Row="0" Margin="0,6,0,0"/>
                <ComboBox Name="ComNumber" Grid.Column="1" Grid.Row="0" Margin="0,2,0,2">
                </ComboBox>

                <TextBlock Text="波特率：" Grid.Column="0" Grid.Row="1" Margin="0,6,0,0"/>
                <ComboBox Name="Wave" Grid.Column="1" Grid.Row="1" Margin="0,2,0,2">
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="600"/>
                    <ComboBoxItem Content="1200"/>
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="14400"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="56000"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200" IsSelected="True"/>
                    <ComboBoxItem Content="128000"/>
                    <ComboBoxItem Content="230400"/>
                    <ComboBoxItem Content="256000"/>
                    <ComboBoxItem Content="460800"/>
                    <ComboBoxItem Content="921600"/>
                </ComboBox>

                <TextBlock Text="数据位：" Grid.Column="0" Grid.Row="2" Margin="0,6,0,0"/>
                <ComboBox Name="Bit" Grid.Column="1" Grid.Row="2" Margin="0,2,0,2">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8" IsSelected="True"/>
                </ComboBox>

                <TextBlock Text="校检：" Grid.Column="0" Grid.Row="3" Margin="0,6,0,0"/>
                <ComboBox Name="Check" Grid.Column="1" Grid.Row="3" Margin="0,2,0,2">
                    <ComboBoxItem Content="无" IsSelected="True"/>
                    <ComboBoxItem Content="奇校检"/>
                    <ComboBoxItem Content="偶校检"/>
                </ComboBox>

                <TextBlock Text="停止位：" Grid.Column="0" Grid.Row="4" Margin="0,6,0,0"/>
                <ComboBox Name="Stop" Grid.Column="1" Grid.Row="4" Margin="0,2,0,2">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
            </Grid>

            <Button Name="RefreshCom" Content="刷新串口" Margin="0,2,0,2" Grid.Row="1" Click="RefreshCom_Click"/>
            <Button Name="OpenCom" Content="打开串口" Margin="0,2,0,2" Grid.Row="2" Click="OpenCom_Click"/>
            <CheckBox Name="ShowAsHex" Content="以16进制显示" Margin="0,2,0,2" Grid.Row="3" HorizontalAlignment="Center"/>
            <Button Name="ClearReceiveTextBox" Content="清空接收数据" Margin="0,2,0,2" Grid.Row="4" Click="ClearReceiveTextBox_Click"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="FontView" Content="置顶显示" Margin="5" Grid.Column="0" Click="FontView_Click"/>
                <Button Name="About" Content="关于" Margin="5" Grid.Column="1" Click="About_Click"/>
            </Grid>
            

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="接收区：" Grid.Row="0" Margin="5,5,0,0"/>
            <TextBox Name="ReceiveTextBox" Grid.Row="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            <TextBlock Text="发送区：" Grid.Row="2" Margin="5,0,0,0"/>
            <TextBox Name="SendTextBox" Grid.Row="3" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Name="SendAsHex" Content="以16进制发送" Margin="0,8,0,5" HorizontalAlignment="Center"/>
                <Button Name="ClearSendTextBox" Content="  清空发送区  " Margin="5" Click="ClearSendTextBox_Click"/>
                <Button Name="SendText" Content="  发 送  " Margin="5" Click="SendText_Click"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
